APP_NAME="fUnCaLLs"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://192.168.0.101

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=fun_calls
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=192.168.0.101
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="192.168.0.101"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=192.168.0.101
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

ICE_SERVERS_PROVIDER=free

OPENAI_API_KEY=

DEEPGRAM_API_KEY=

CLOUDFLARE_APP_ID=
CLOUDFLARE_API_TOKEN=
